[33mcommit 7e8de969082622d1d2e3c7a2ec4f152f6735f150[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Lino C Alex <alex.xander.lino@gmail.com>
Date:   Mon May 3 01:57:04 2021 -0500

    Curso git 1b

[33mcommit 3485168f14cf2f99b2f42def2f6a5b438177de5b[m
Author: Lino C Alex <alex.xander.lino@gmail.com>
Date:   Mon May 3 01:01:47 2021 -0500

    Repositorio ramaUno 1b

[33mcommit ffbdaefd8d2dd92955a22cffb974356733271dc7[m
Author: Lino C Alex <alex.xander.lino@gmail.com>
Date:   Mon May 3 00:56:52 2021 -0500

    Repositorio ramaUno 1a

[33mcommit d7ef5acfde72e9c7a74552b45f15497c865ebf8d[m[33m ([m[1;33mtag: version1.1[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Lino C Alex <alex.xander.lino@gmail.com>
Date:   Sun May 2 23:34:26 2021 -0500

    Curso git 1a

[33mcommit 25d0b5513ec3984e624e93ab04ba5fe3653f986d[m[33m ([m[1;33mtag: version1.0[m[33m)[m
Author: LinoDev <81953420+Lino-C-Alex@users.noreply.github.com>
Date:   Sun May 2 23:09:47 2021 -0500

    Creando Readme.md

[33mcommit 18d7e248d3bfb3ba289c3064688dad6494c78a7f[m
Author: Lino C Alex <alex.xander.lino@gmail.com>
Date:   Sun May 2 21:32:34 2021 -0500

    Version finalizada modificando el app.js

[33mcommit 849a342457e7e878368ac2c5cdd7cc851ad50365[m
Author: Lino C Alex <alex.xander.lino@gmail.com>
Date:   Sun May 2 21:24:47 2021 -0500

    Repositorio ya concluido

[33mcommit ed39681507a43c87327fbe7f8c196e578e024254[m
Author: Lino C Alex <alex.xander.lino@gmail.com>
Date:   Sun May 2 20:50:15 2021 -0500

    Version hasta git reset

[33mcommit b49459cbc67ef4aadb4b9111139f29bc0b461c50[m
Author: Lino C Alex <alex.xander.lino@gmail.com>
Date:   Sun May 2 20:19:05 2021 -0500

    Añadimos el repositorio
